# npc-ranking

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/nextplugins/libs/npcranking/: RankFormat.java  RankListener.java  RankLocations.java  RankPlaceholder.java  Ranker.java  Ranking.java  RankingPosition.java
core/src/main/java/com/nextplugins/libs/npcranking/utils/: LocationSerializer.java  NpcProfile.java
example/: build.gradle
example/src/main/java/com/nextplugins/libs/npcranking/example/: Account.java  AccountRankFormat.java  NpcLocationCommand.java  RankPlugin.java  RankUpdater.java  RankingPlugin.java  RankingPositionCommand.java  RankingRunnable.java
example/src/main/resources/: plugin.yml
