allprojects {
    apply plugin: 'java'

    group 'com.nextplugins'
    version '1.0.0'

    repositories {
        mavenCentral()
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://oss.sonatype.org/content/groups/public/' }
        maven { url = 'https://jitpack.io' }
    }

    dependencies {
        compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
